bind_ip = 127.0.0.1 # Only accept local connections
port = 26000 # Listen to port 26000 instead of 27017
dbpath = ./spec/db # Store data in ./spec/db instead of /data/db
logpath = ./spec/db/mongodb.log # Log to ./spec/db/mongodb.log
